# LoggingRepro

./: .editorconfig  .gitignore  LoggingRepro.sln
ClientApi/: ClientApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ClientApi/Controllers/: PingController.cs
ClientApi/Properties/: launchSettings.json
Grains/: Grains.csproj  PingGrain.cs
Interfaces/: IPingGrain.cs  Interfaces.csproj
Server/: Program.cs  Server.csproj  appsettings.json
Server/Properties/: launchSettings.json
